
lab2.o:	file format elf32-littleriscv

Disassembly of section .strtab:

00000000 <.strtab>:
       0: 00 2e        	<unknown>
       2: 74 65        	<unknown>
       4: 78 74        	<unknown>
       6: 00 5f        	<unknown>
       8: 73 74 61 72  	csrrci	s0, mhpmevent6h, 2
       c: 74 00        	<unknown>
       e: 72 65        	<unknown>
      10: 73 75 6c 74  	csrrci	a0, 1862, 24
      14: 00 2e        	<unknown>
      16: 72 69        	<unknown>
      18: 73 63 76 2e  	csrrsi	t1, 743, 12
      1c: 61 74        	<unknown>
      1e: 74 72        	<unknown>
      20: 69 62        	<unknown>
      22: 75 74        	<unknown>
      24: 65 73        	<unknown>
      26: 00 6c        	<unknown>
      28: 6f 6f 70 00  	jal	t5, 0x682e <.strtab+0x682e>
      2c: 65 6e        	<unknown>
      2e: 64 00        	<unknown>
      30: 2e 73        	<unknown>
      32: 74 72        	<unknown>
      34: 74 61        	<unknown>
      36: 62 00        	<unknown>
      38: 2e 73        	<unknown>
      3a: 79 6d        	<unknown>
      3c: 74 61        	<unknown>
      3e: 62 00        	<unknown>

Disassembly of section .text:

00000000 <_start>:
       0: 37 c5 03 00  	lui	a0, 60
       4: 13 05 b5 c1  	addi	a0, a0, -997
       8: 93 05 00 00  	li	a1, 0
       c: 13 06 00 00  	li	a2, 0
      10: 93 06 f0 ff  	li	a3, -1

00000014 <loop>:
      14: 93 72 15 00  	andi	t0, a0, 1
      18: b3 85 55 00  	add	a1, a1, t0
      1c: 33 46 56 00  	xor	a2, a2, t0
      20: 93 86 16 00  	addi	a3, a3, 1
      24: 13 55 15 00  	srli	a0, a0, 1
      28: e3 16 05 fe  	bnez	a0, 0x14 <loop>

0000002c <end>:
      2c: 17 05 00 00  	auipc	a0, 0
      30: 13 05 85 01  	addi	a0, a0, 24
      34: 23 20 b5 00  	sw	a1, 0(a0)
      38: 13 05 00 00  	li	a0, 0
      3c: 93 08 d0 05  	li	a7, 93
      40: 73 00 00 00  	ecall

00000044 <result>:
      44: 00 00        	<unknown>
      46: 00 00        	<unknown>

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
       0: 41 42        	<unknown>
       2: 00 00        	<unknown>
       4: 00 72        	<unknown>
       6: 69 73        	<unknown>
       8: 63 76 00 01  	bgeu	zero, a6, 0x14 <.riscv.attributes+0x14>
       c: 38 00        	<unknown>
       e: 00 00        	<unknown>
      10: 05 72        	<unknown>
      12: 76 33        	<unknown>
      14: 32 69        	<unknown>
      16: 32 70        	<unknown>
      18: 31 5f        	<unknown>
      1a: 6d 32        	<unknown>
      1c: 70 30        	<unknown>
      1e: 5f 61 32 70  	<unknown>
      22: 31 5f        	<unknown>
      24: 66 32        	<unknown>
      26: 70 32        	<unknown>
      28: 5f 64 32 70  	<unknown>
      2c: 32 5f        	<unknown>
      2e: 7a 69        	<unknown>
      30: 63 73 72 32  	bgeu	tp, t2, 0x356 <.riscv.attributes+0x356>
      34: 70 30        	<unknown>
      36: 5f 7a 69 66  	<unknown>
      3a: 65 6e        	<unknown>
      3c: 63 65 69 32  	bltu	s2, t1, 0x366 <.riscv.attributes+0x366>
      40: 70 30        	<unknown>
      42: 00           	<unknown>

Disassembly of section .symtab:

00000000 <.symtab>:
		...
      10: 27 00 00 00  	<unknown>
      14: 14 00        	<unknown>
		...
      1e: 02 00        	<unknown>
      20: 2c 00        	<unknown>
      22: 00 00        	<unknown>
      24: 2c 00        	<unknown>
		...
      2e: 02 00        	<unknown>
      30: 0e 00        	<unknown>
      32: 00 00        	<unknown>
      34: 44 00        	<unknown>
		...
      3e: 02 00        	<unknown>
      40: 07 00 00 00  	<unknown>
		...
      4c: 10 00        	<unknown>
      4e: 02 00        	<unknown>
